### Urls ###

Video-Url = 
Text-Generation = 
Image-Generation = 

### Tokens ###

HF-Token =
Twitch-Token = 
Twitch-Client-ID = 
Twitch-Nick = 
Twitch-Prefix = 
Twitch-Channel = 

### Variables ###

Stable-Diffusion-Model-Base = 
Stable-Diffusion-Model-Refiner =
Instruction-Set =
Avatar-On = 
Art-On = 